# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
andlib/: build.gradle
andlib/src/androidTest/java/com/sagarrathod/andlib/: ExampleInstrumentedTest.java
andlib/src/main/: AndroidManifest.xml
andlib/src/main/java/com/sagarrathod/andlib/: DisplayActivity.java
andlib/src/main/res/layout/: activity_display.xml
andlib/src/main/res/values/: strings.xml
andlib/src/test/java/com/sagarrathod/andlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sagarrathod/builditbigger/: ApplicationTest.java
app/src/free/java/com/sagarrathod/builditbigger/: MainActivityFragment.java
app/src/free/res/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagarrathod/builditbigger/: EndpointsAsyncTask.java  FragmentCallback.java  MainActivity.java  ResultCallbackListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/sagarrathod/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/sagarrathod/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/samsung/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
commons/: build.gradle
commons/src/main/java/com/sagarrathod/commons/: Utils.java
javajokes/: build.gradle
javajokes/src/main/java/com/sagarrathod/jokes/: Jokes.java
javajokes/src/main/resources/: english_jokes.txt
javajokes/src/test/java/com/sagarrathod/test/: JokeTest.java
