// Top-level build file where you can add configuration options common to all sub-projects/modules.

description = 'The Build it Bigger Root Project'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // the butter knife for android library project
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task startAppEngine( dependsOn : [':backend:appengineRun'])<< {
    println '-- Started GCE Local development Server --'
}

task runAllTest( dependsOn: [ ':app:check']) << {
    println '-- All test cases executed. --'
}

task stopAppEngine( dependsOn: ['backend:appengineStop']) <<{
    println '-- Stopped GCE Local development Server --'
}

task runAllTask(dependsOn: [startAppEngine, runAllTest, stopAppEngine]) << {
    println '-- All custom task executed --'
}